# shlaer-mellor-metamodel
This metamodel models the syntax and semantics for constructing a model using the Shlaer-Mellor method. The metamodel is modeled using the Shlaer-Mellor notation.

[The Shlaer-Mellor Metamodel Project Blog](http://shlaer-mellor-metamodel.blogspot.com/)
